VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.toplinker.top
VUE_APP_DOMAIN_STAG=stag.toplinker.top
VUE_APP_DOMAIN_PROD=toplinker.top
VUE_APP_NAME=L2 IoT Dashboard
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
